# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255, verbose_name='Код товара')),
                ('name', models.CharField(max_length=255, verbose_name='Назва товара')),
                ('buyprice', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ціна закупки')),
                ('dropprice', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ціна дропшиппинг')),
                ('saleprice', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ціна продажі')),
                ('alias', models.SlugField(verbose_name='Alias товара')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товари',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата Замовлення')),
                ('client', models.CharField(max_length=255, verbose_name='Клієнт')),
                ('payment', models.IntegerField(choices=[(1, 'Наложений платіж'), (2, 'Предоплата')], verbose_name='Тип оплати')),
                ('deliver', models.IntegerField(choices=[(1, 'Новий'), (2, 'Прийнято'), (3, 'Виконано'), (4, 'Відмінено')], verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Замовлення',
                'verbose_name_plural': 'Замовлення',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1, verbose_name='Кількість')),
                ('buyprice', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ціна закупки')),
                ('dropprice', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Ціна дропшиппинг')),
                ('saleprice', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ціна продажі')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Site.Item', verbose_name='Товар')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Site.Order', verbose_name='Замовлення')),
            ],
        ),
        migrations.CreateModel(
            name='Pay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата оплати')),
                ('type', models.IntegerField(choices=[(1, 'Виплата'), (2, 'Одержано наложений платіж'), (3, 'Оплачено')], verbose_name='Статус')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Сумма')),
                ('ord', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Site.Order')),
            ],
            options={
                'verbose_name': 'Платіж',
                'verbose_name_plural': 'Платежі',
            },
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop', models.CharField(max_length=255, verbose_name='Назва магазину')),
                ('mail', models.CharField(max_length=255, verbose_name='Мейл магазину')),
            ],
            options={
                'verbose_name': 'Магазин',
                'verbose_name_plural': 'Магазини',
            },
        ),
        migrations.AddField(
            model_name='pay',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Site.Shop'),
        ),
        migrations.AddField(
            model_name='order',
            name='shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Site.Shop', verbose_name='Магазин'),
        ),
    ]
